<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/th_white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/th_brown">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_back"
            android:background="@drawable/selector_back_btn"
            android:scaleType="centerCrop"
            android:padding="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/th_grey"
            android:text="회원가입"
            android:textSize="18dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtxJoinId"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="아이디"
            android:singleLine="true"
            android:textSize="15dp"
            android:textColor="@color/th_black"/>

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/edtxJoinPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="비밀번호"
            android:singleLine="true"
            android:textSize="15dp"
            android:textColor="@color/th_black"/>

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/edtxJoinPasswordCon"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="비밀번호 확인"
            android:singleLine="true"
            android:textSize="15dp"
            android:textColor="@color/th_black"/>

    </LinearLayout>

    <FrameLayout
        android:padding="16dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/txtvJoinOk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textSize="15dp"
            android:text="확인"
            android:textColor="@color/th_white"
            android:background="@drawable/selector_login_login_btn"/>

    </FrameLayout>

</LinearLayout>