<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/th_white">

    <TextView
        android:id="@+id/txtvAddDeviceDlgMAC"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="MAC주소로 멀티탭 추가"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/th_black"
        android:background="@drawable/selector_back_btn"/>

    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/th_grey"/>

    <TextView
        android:id="@+id/txtvAddDeviceDlgBC"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="바코드 스캔으로 멀티탭 추가"
        android:gravity="center"
        android:textColor="@color/th_black"
        android:background="@drawable/selector_back_btn"/>

</LinearLayout>