<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/selector_back_btn">

    <TextView
        android:id="@+id/txtvMultitapPort"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:textColor="@color/th_black"
        android:gravity="center"
        android:text="1구"/>

    <ImageView
        android:id="@+id/imgvMultitapOnOff"
        android:layout_marginRight="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|center"
        android:src="@drawable/img_off"
        android:scaleType="centerCrop"
        android:padding="5dp"/>

</FrameLayout>